[00:01.58] 1.2.3で忘れましょ
[00:05.14] チチンプイプイで忘れましょ
[00:08.44] 残念ながら魔法の
[00:11.69] 重ねがけは出来ません
[00:16.69] 
[00:15.59] 3.2.1で探し出す
[00:19.15] 「I love you」とかいう魔法の
[00:22.74] 信頼出来る解除法
[00:26.74] 
[00:26.41] そんなものはどこにもなくて
[00:30.33] てかそれ自体魔法でもなくて
[00:33.46] むしろなんつーか外したくなくて(笑)
[00:42.46] 
[00:40.35] 隠してね 見つけたらまた愛しくなるかも
[00:47.45] 無くしてね 隠してもきっとまた見つけちゃうから
[00:54.00] 隠したり無くしたり キミはまた怒るかな?
[01:01.26] 隠すのはまたキミに 見つけて欲しいからだよ？
[01:12.26] 
[01:08.40] 1.2.3 あれ...?次何？(笑)
[01:12.19] チンプンカンプンあいらぶぅ
[01:15.26] 残念ながらアホの魔法
[01:20.26] 
[01:19.29] そんなものはキミに会ってから
[01:22.37] 「強制スペルインターセプト」
[01:25.32] 出来たらいいな... なんて(笑)
[01:29.92] 無理な話 キミバカだから
[01:35.92] 
[01:32.77] 隠したり無くしたり キミはまた怒るかな?
[01:39.66] 隠すのはまたキミに 見つけて欲しいからだよ？
[01:46.54] 隠すとか無くすとか 出来ない したくないよ
[01:53.76] ハグしてね またキミに アホ面見られる前に
[02:04.26] 
[02:00.61] そして想いはキミに会ってから
[02:04.46] 簡単に覆されちゃうんだ
[02:08.08] 恥ずかしくてまた隠しちゃうんだ
[02:11.56] 「見つけて欲しい」なんて強がり
[02:19.06] 
[02:15.15] そんなことは分かってるから
[02:18.53] 別に言わなくたっていいんだよ
[02:21.94] その分俺が伝えてやるから、
[02:25.41] 照れないように隠れたら？(笑)
[02:32.91] 
[02:28.88] 1.2.3 で忘れましょ
[02:31.94] チチンプイプイで忘れましょ
[02:35.39] あっこれだけは！「愛情の
[02:38.63] 重ねがけは出来ました。」